### Loadbalancing module configuration file ###


### BEGIN SECTION LOADBALANCING ALGORITHM

# Enables/disables load balancer
# Disabling load balancer disables the dynamic as well as the static load balancer
load_balancer_enabled=1

# Enables/disables the dynamic load balancer
# Disabling the dynamic load balancer is especially useful for debugging
# NOTE: the possibility moving a tree staticaly will still be given 
# NOTE: this setting makes only sence if the previous setting "load_balancer_enabled" is set to 1
automatic_load_balancer_enabled=0

# Seconds until next rebalance attempt will be performed
# NOTE: allowed values are positive integers 
seconds_until_next_rebalance=60

# CPU threshold 1 means that the cpu is considered to be overloaded if all cpu cores are working on the limit
# CPU threshold < 1 means that the cpu is considered to be overloaded even if cpu can still take some load
# NOTE: allowed values are between 0 and 1
cpu_threshold=1

# Timespan (in minutes) for which the averaged load shall be considered
# NOTE: only three timespans are supported: 1, 5 and 15 (in minutes). The Linux kernel itself computes load averages for these intervals.
cpu_load_timespan=5

# Server is considered to be overloaded if there are more than max_no_of_threads * thread_threashold active threads
# NOTE: allowed values are between 0 and 1
thread_threshold=0.95

# Server is considered to be overloaded if there are more than swaps_max * swaps_threshold swaps in ganesha
# NOTE: allowed values are between 0 and 1
swaps_threshold=0.95

# Max number of possible threads per process. (derived from a default ubuntu 64-bit installation)
max_no_of_threads=32000

# Max number of ganehsa swaps before system is considered to be overloaded 
max_no_of_swaps=100

# Determine how much load (in %) a server may have to still be able to take over subtress from overloaded servers
# This shall avoid moving subtrees to other servers that are "almost" overloaded
# NOTE: allowed values are between 0 and 1
almost_overloaded_threshold=0.7

# Weights to make load metrics comparable 
# e.g. cpu load is a small value while number of swaps and number of threads are big values
# e.g. reasonable weighting could be w_cpu = 1, w_swaps = 0.1, w_threads = 0.05 .
# NOTE: allowed values are between 0 and 1
w_swaps=1
w_threads=1
w_cpu=1



### BEGIN SECTION LOGGING

#note: enabling/disabling logger is done in conf/main.conf
console_output=0
loglevel=0
logfile=/tmp/lb.log


### BEGIN SECTION MISC
# indicates whether all servers share a MLT or each server uses its own local MLT
shared_mlt_used=0


