log.loc=/tmp/simplebench.log
iterations=1
threads=1
benchmark=su
sync=1
dir=/tmp/DIR

bytes=1024

ssh.user=benchmark
ssh.pw=xxx
ssh.server=xxx
ssh.target=/home/benchmark/result

mds.ip=127.0.0.1
mds.user=root
mds.pw=
mds.bin=/root/r2d2/src
